{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quietcollective",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/favicon.ico",
      "/favicon-16.png",
      "/favicon-32.png",
      "/apple-touch-icon.png",
      "/icon-192.png",
      "/icon-512.png",
      "/icon-maskable-192.png",
      "/icon-maskable-512.png",
      "/developers*",
      "/manifest.webmanifest"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quietcollective",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "quietcollective-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INSTANCE_CACHE",
        "class_name": "InstanceCacheObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_instance_cache_object",
      "new_sqlite_classes": [
        "InstanceCacheObject"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "quietcollective-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "quietcollective-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 2
      }
    ]
  },
  "triggers": {
    "crons": [
      "17 9 * * *"
    ]
  },
  "vars": {
    "INSTANCE_NAME": "QuietCollective",
    "SITE_URL": "",
    "SOURCE_CODE_URL": "",
    "R2_ACCOUNT_ID": "",
    "R2_BUCKET_NAME": "quietcollective-media",
    "INSTANCE_CACHE_LOCATION_HINT": "wnam"
  }
}
