{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quietcollective",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/manifest.webmanifest"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quietcollective",
      "database_id": "7f48ab70-3f8e-4170-a7fe-a0d4c1358d16",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "quietcollective-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "quietcollective-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "quietcollective-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 2
      }
    ]
  },
  "vars": {
    "INSTANCE_NAME": "QuietCollective",
    "SOURCE_CODE_URL": ""
  }
}
